# model-converter-vs-dozer

./: README.md  Test Results - de_microtema_converter_in_modelconvertervsdozer.html  pom.xml
src/main/java/de/microtema/converter/: Address2AddressDTOConverter.java  Person2PersonDTOConverter.java
src/main/java/de/microtema/dozer/: Enum2StringConverter.java
src/main/java/de/microtema/dto/: AddressDTO.java  PersonDTO.java
src/main/java/de/microtema/enums/: GENRE.java
src/main/java/de/microtema/mapper/: Address2AddressDTOMapper.java  Enum2StringMapper.java  Person2PersonDTOMapper.java
src/main/java/de/microtema/model/: Address.java  Person.java
src/test/java/de/microtema/converter/: Person2PersonDTOConverterTest.java
